# servicehub_backend

./: LocationService.java  Locations.java  LocationsRepository.java  pom.xml
src/main/java/com/servicehub/: Application.java
src/main/java/com/servicehub/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/servicehub/controller/: AuthController.java  BookingController.java  CustomerController.java  LocationsController.java  OtpController.java  ProviderController.java  ProviderProfile.java  UserController.java
src/main/java/com/servicehub/dto/: AcceptProposalDTO.java  BookingRequest.java  BookingsDTO.java  EditRequestDTO.java  JobRequest.java  JobRequestDTO.java  LocationRequest.java  LocationRequestDTO.java  PendingJobsDTO.java  ProposalDTO.java  RequestDTO.java  ServiceDTO.java  UpdateRequest.java  UpdateRequestDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/servicehub/model/: Bookings.java  Locations.java  OtpRequest.java  OtpResponse.java  Proposal.java  ProviderDetails.java  Requests.java  ServiceCategory.java  User.java
src/main/java/com/servicehub/repository/: BookingRepository.java  CustomerRepository.java  LocationsRepository.java  ProposalRepo.java  ProviderRepository.java  RequestsRepo.java  ServiceCategoryRepository.java  UserRepository.java
src/main/java/com/servicehub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/servicehub/service/: CustomerService.java  EmailService.java  OtpService.java  ProviderService.java  RequestMapper.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/servicehub/serviceHub_backend/: ServiceHubBackendApplicationTests.java
