spring.application.name=serviceHub_backend

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/servicehub_db
spring.datasource.username=postgres
spring.datasource.password=2003
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Set logging level
logging.level.root=INFO
logging.level.com.servicehub=DEBUG

# Write logs to a file
logging.file.name=logs/servicehub.log
logging.file.path=logs/



#reddis setup
spring.data.redis.host=redis-11797.c301.ap-south-1-1.ec2.redns.redis-cloud.com:11797
spring.data.redis.port=11797
spring.data.redis.username=default
spring.data.redis.password=G3lRUTM4DkrPO29gqnNYZaJOidBAiywt
spring.data.redis.ssl.enabled=true


jwt.secret=your-very-long-secret-key-with-at-least-64-characters-abcdefghijklmnopqrstuvwxyz0123456789+/